<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <title>坠入银河</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="坠入银河">
    <meta name="keywords" content="坠入银河">
    <meta name="author" content="坠入银河, yyj4399@gmail.com">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="email=no">
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
    <!-- include -->
    <link rel="stylesheet" href="https://fonts.useso.com/css?family=Open+Sans:300,400">
    <!-- <link rel="stylesheet" href="/src/include/bootstrap/3.3.7/css/bootstrap-theme.min.css"> -->
    <link rel="stylesheet" href="/src/include/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/src/fonts/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="/src/css/public/common.css"> -->
    <script type="text/javascript" src="/src/include/jquery/3.1.1/js/jquery.min.js"></script>
    <script type="text/javascript" src="/src/include/angular/1.5.x/js/angular.min.js"></script>
    <script type="text/javascript" src="/src/include/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/src/js/public/service_start.js"></script>
    <script type="text/javascript" src="/src/js/public/service_connect.js"></script>
    <!-- start -->
    <link rel="stylesheet" href="/src/css/index/index.css">
    <script type="text/javascript" src="/src/js/index/index.js"></script>
    <style>
    @media (min-width: 768px) {
      body {
        text-align: center;
      }
      .navbar-nav {
        float: none;
      }
    }
    </style>
  </head>
  <body class="tm-bg-img-content" ng-app="myApp" ng-controller="myCtrl" ng-init="init()">
    <div class="tm-bg-img-header">
    	<div class="container-fluid">
    		<div id="top" class="tm-header-container">
    			<!-- 1. Site Header -->
    			<div class="row tm-site-header">
    				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-xs-center">
    					<h1 class="tm-site-title">坠入银河</h1>
    				</div>
    			</div>
    			<!-- 2. Navigation -->
    			<div class="row tm-navbar-row tm-navbar-row-absolute">
    				<div class="tm-navbar-container">
    					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
    						<nav class="navbar navbar-full">
    							<div class="text-xs-center tm-navbar-rounded" id="tmNavbar">
    								<ul class="nav navbar-nav">
    									<li class="nav-item">
    										<a class="nav-link" href="#top">Home</a>
    									</li>
    									<li class="nav-item">
    										<a class="nav-link" href="#tm-section-1">About</a>
    									</li>
    									<li class="nav-item">
    										<a class="nav-link" href="#tm-section-3">Packages</a>
    									</li>
    									<li class="nav-item">
    										<a class="nav-link external" href="/">My Blog</a>
    									</li>
    									<li class="nav-item">
    										<a class="nav-link" href="#tm-section-4">Contact</a>
    									</li>
    								</ul>
    							</div>
    						</nav>
    					</div> <!-- col-xs-12 -->
    				</div> <!-- tm-navbar-container -->
    			</div> <!-- row -->
    		</div> <!-- .tm-header-container -->
    		<!-- 3. About -->
    		<div class="row" id="tm-section-1">
    			<div class="container">
    				<section class="tm-2-col-img-text">
    					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 tm-2-col-img">
    						<i class="fa fa-5x fa-map-o"></i>
    						<i class="fa fa-5x fa-rocket"></i>
    					</div>
    					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 tm-2-col-text">
    						<h2 class="tm-2-col-text-title">Lorem ipsum dolor</h2>
    						<p class="tm-2-col-text-description">
    							Donec mattis ipsum in erat viverra commodo.
    							Proin sapien lacus, euismod eget nisl in,
    							elementum posuere massa. Curabitur a odio
    							eros. Cras aliquam lectus erat, non semper est
    							volutpat eget. Ut eget erat tincidunt.
    						</p>
    					</div>
    				</section>
    				<section class="tm-2-col-img-text" id="tm-section-2">
    					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 tm-2-col-text">
    						<h2 class="tm-2-col-text-title">Lorem ipsum dolor</h2>
    						<p class="tm-2-col-text-description">
    							Donec mattis ipsum in erat viverra commodo.
    							Proin sapien lacus, euismod eget nisl in,
    							elementum posuere massa. Curabitur a odio
    							eros. Cras aliquam lectus erat, non semper est
    							volutpat eget. Ut eget erat tincidunt.
    						</p>
    					</div>
    				</section>
    			</div>
    		</div> <!-- About section, tm-section-1 & 2 -->
    	</div> <!-- container-fluid -->
    </div> <!-- tm-bg-img-header -->
    <div class="tm-bg-img-header tm-section-contact-form">
    	<div class="container-fluid">
    		<div class="row tm-footer">
    			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-xs-center">
    				<div class="tm-social-icons-container">
    					<a href="/" class="tm-social-icon-link-brown"><i class="fa fa-facebook tm-social-icon"></i></a>
    					<a href="/" class="tm-social-icon-link-brown"><i class="fa fa-google-plus tm-social-icon"></i></a>
    					<a href="/" class="tm-social-icon-link-brown"><i class="fa fa-twitter tm-social-icon"></i></a>
    					<a href="/" class="tm-social-icon-link-brown"><i class="fa fa-behance tm-social-icon"></i></a>
    					<a href="/" class="tm-social-icon-link-brown"><i class="fa fa-linkedin tm-social-icon"></i></a>
    				</div>
    			</div>
    			<footer class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-xs-center">
    				<p class="tm-copyright-text">Copyright &copy; 2016.Company name All rights reserved.<a target="_blank" href="/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
    			</footer>
    		</div>
    	</div>
    </div> <!-- tm-section-contact-form -->
    <!-- load JS files -->
    <script src="src/js/index/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
    <script>
    	function prepareMenuForDesktop() {

    		var navbarHeight = 0;

    		// For screens greater than 767
    		if($(window).width() > 767) {

    			// target at which the menu bar changes to sticky
    			var target = $("#tm-section-1").offset().top - 200;

    			// window scroll
    			$(window).scroll(function(){

    				if($(this).scrollTop() > target) {
    					$(".tm-navbar-row").addClass("sticky");
    				}
    				else {
    					$(".tm-navbar-row").removeClass("sticky");
    				}

    			});

    			navbarHeight = 56;
    		}

    		// Single Page Nav
    		$('#tmNavbar').singlePageNav({
    		   'currentClass' : "active",
    			offset : navbarHeight,
    			'filter': ':not(.external)'
    		});
    	}

    	$(document).ready(function(){

    		prepareMenuForDesktop();

    		// On window resize, prepare menu
    		$(window).resize(function(){
    			prepareMenuForDesktop();

    		});
    	});

    </script>
  </body>
</html>
